const zodiacSigns = ["Козерог", "Водолей", "Рыбы", "Овен", "Телец", "Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец"];

const compliments = [
    "Вы невероятно внимательный человек.",
    "Ваша креативность безгранична.",
    "У вас удивительная способность оставаться сосредоточенным.",
    "Ваше позитивное настроение заразительно.",
    "Вы отлично решаете проблемы.",
    "Ваш труд вдохновляет других.",
    "Вы всегда дарите людям улыбку.",
    "Ваша преданность делу достойна восхищения.",
    "У вас отличное чувство юмора.",
    "Вы великолепно слушаете и общаетесь.",
    "Вы всегда знаете, как сделать других людьми счастливыми.",
    "Ваша уверенность в себе по-настоящему вдохновляет.",
    "Вы потрясающе умеете всё балансировать.",
    "Вы естественно умеете делать людей комфортными.",
    "Ваша доброта делает мир лучше.",
    "Вы быстро учитесь новому.",
    "У вас отличный глаз на детали.",
    "Ваша амбициозность заслуживает восхищения.",
    "У вас фантастическая работоспособность.",
    "Ваше присутствие освещает любую комнату."
];

const victimCardCompliments = [
    "Вы всегда ставите других на первое место, даже когда они этого не замечают.",
    "Вы глубоко заботитесь о всех, но иногда кажется, что никто не заботится о вас.",
    "Ваша доброта часто остаётся незамеченной, но она по-настоящему вдохновляет.",
    "Вы отдаёте много сил, даже когда другие не ценят это.",
    "Вы всегда помогаете нуждающимся, но редко получаете ту же поддержку.",
    "Вы всегда рядом для других, даже когда вам самим нужно плечо.",
    "Ваша самоотверженность поразительна, но иногда кажется, что её принимают как должное.",
    "Вы стараетесь показать другим их ценность, даже когда сами не чувствуете признания.",
    "Вы согреваете других, но иногда остаётесь в холоде.",
    "Вы первый, кто протягивает руку помощи, но никто не делает того же для вас.",
    "Вы постоянно проявляете заботу, но кажется, что никто не заботится о вас.",
    "Вы всегда слушаете, но редко сами слышите поддержку.",
    "Вы отдаете всё, но иногда кажется, что вы только даёте, ничего не получая взамен.",
    "Вы делаете так много для других, но часто остаётесь незамеченным.",
    "Вы камень, на котором держатся другие, даже когда сами хрупки.",
    "Вы ставите нужды других выше своих, даже когда сами нуждаетесь в помощи.",
    "Ваша поддержка неизменна, даже когда вы сами не получаете её взамен.",
    "Вы всегда учёты интересов других, но редко видите то же для себя.",
    "Вы отдаете столько, но иногда кажется, что этого недостаточно для тех, кого вы любите.",
    "Вы вкладываете все свои усилия, но иногда кажется, что никто не замечает."
];

const recommendations = [
    "Выделяйте время для себя и отдыхайте, когда это необходимо.",
    "Продолжайте двигаться вперёд, даже когда кажется трудно.",
    "Фокусируйтесь на положительных аспектах своего пути.",
    "Ищите баланс между работой и отдыхом.",
    "Не стесняйтесь просить помощи, когда она нужна.",
    "Принимайте изменения и рост, даже если это некомфортно.",
    "Отмечайте маленькие победы по дороге.",
    "Находите время для того, что приносит вам радость.",
    "Отражайте свой прогресс и гордитесь тем, как далеко вы продвинулись.",
    "Оставайтесь верны своим ценностям и целям, несмотря на препятствия."
];

const futurePredictions = [
    "Вы достигнете финансового успеха и станете миллионером к 2027 году.",
    "Ваш тяжелый труд принесет свои плоды, приведя к важному карьерному прорыву в ближайшее время.",
    "Вы заведете значимые связи, которые существенно повлияют на ваш будущий путь.",
    "Ваше здоровье и благополучие улучшатся, когда вы начнете вести более здоровый образ жизни.",
    "Новая возможность изменит вашу жизнь к лучшему.",
    "Вы отправитесь в новые места и получите жизненно важные опыты.",
    "Ваша креативность приведет к захватывающему новому проекту или начинанию.",
    "Вы найдете внутреннее спокойствие и удовлетворение в следующие несколько лет.",
    "Поразительный прорыв в вашей личной жизни принесет вам большую радость.",
    "К 2027 году вы добьетесь признания в своей области."
];

function getZodiacSign(date,month){ if ((month === 'March' && date >= 21) || (month === 'April' && date <= 19)) { return 'Овен'; } else if ((month === 'April' && date >= 20) || (month === 'May' && date <= 20)) { return 'Телец'; } else if ((month === 'May' && date >= 21) || (month === 'June' && date <= 20)) { return 'Близнецы'; } else if ((month === 'June' && date >= 21) || (month === 'July' && date <= 22)) { return 'Рак'; } else if ((month === 'July' && date >= 23) || (month === 'August' && date <= 22)) { return 'Лев'; } else if ((month === 'August' && date >= 23) || (month === 'September' && date <= 22)) { return 'Дева'; } else if ((month === 'September' && date >= 23) || (month === 'October' && date <= 22)) { return 'Весы'; } else if ((month === 'October' && date >= 23) || (month === 'November' && date <= 21)) { return 'Скорпион'; } else if ((month === 'November' && date >= 22) || (month === 'December' && date <= 21)) { return 'Стрелец'; } else if ((month === 'December' && date >= 22) || (month === 'January' && date <= 19)) { return 'Козерог'; } else if ((month === 'January' && date >= 20) || (month === 'February' && date <= 18)) { return 'Водолей'; } else if ((month === 'February' && date >= 19) || (month === 'March' && date <= 20)) { return 'Рыбы'; }  }

const form = document.getElementById('astroForm');
form.addEventListener('submit', (event) => {
    event.preventDefault();
    const f_name = document.getElementById('firstName').value;
    const d_birth = Number(document.getElementById('dob').value);
    const m_birth = document.getElementById('month').value;
    const y_birth = Number(document.getElementById('year').value);
    const result = document.getElementById('result');

    const f_message = `Здравствуйте, ${f_name}`;
    const s_message = `Ваш знак зодиака — ${getZodiacSign(d_birth, m_birth)}.`;

    let index = ((f_name.length) + (y_birth % 100) + 1) % 20;
    const t_message = `${compliments[index]}`;

    const fourth_message = `${victimCardCompliments[index]}`;
    let index2 = ((f_name.length + (y_birth % 100)) + 69) % 10;

    const five_message = `${recommendations[index2]}`;
    const six_message = `${futurePredictions[index2]}`;

    result.innerHTML = `${f_message} !!!<br> <b>${s_message}</b> ${t_message} ${fourth_message}<br>
    <b>Наш совет:</b> ${five_message}<br>
    <b>Предсказание будущего:</b> ${six_message}`;
    result.scrollIntoView({ behavior: 'smooth', block: 'start' });
});

document.getElementById('reset').addEventListener('click', () => {
    result.innerHTML = ``;
    window.scrollTo({ top: 0, behavior: 'smooth' });
});